REACT_APP_KAKAO_MAP_KEY=cecdf7dbe7e6a353ea8474b6e663741f
REACT_APP_KAKAO_REST_KEY=f5ddd44c9fff9da268b556fc9c80d2af
REACT_APP_REDIRECT_URI=http://localhost:3000/users/kakao/auth
REACT_APP_SERVER=http://3.34.253.99
REACT_APP_DOMAIN=http://localhost:3000
